/*------css for current order --------------*/

head {
text-align: left;

}

img {

  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

*{

  background: #313638;
  padding: 0;
  margin: minmax(50px,auto);
  font-family: Impact, Charcoal, sans-serif;
  color: white;


}


* a {

  text-decoration: none

}

 * a:link {
  color: #EEF0F2;
}

/* visited link */
* a:visited {
  color: #EEF0F2;
}

/* mouse over link */
* a:hover {
  color: #119DA4;
}

/* selected link */
* a:active {
  color: #6564DB;

}

#OrderHeader {
  color: #FCAA67;

  grid-column: 1/3;
  grid-row: 1/3;
}

main {
  color: white;

  display:grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);

  max-width: 960px;
  margin: 0 auto;
  text-align: center;
  border-style: ridge;

}

body {
  margin: auto;
  padding: auto;
}


body h3 {
  color: #FCAA67;


}
body li {
  list-style-type: none;
}

body li a{
  list-style-type: none;
  margin: 10px;



}

body li:hover{
    color:#119DA4;
}


#drinks {
  grid-row: 2;
  grid-column: 2;
  text-align: center;
  margin:  auto;

}
#foods {
  grid-row: 2;
  grid-column: 1;
  text-align: center;
  margin: auto;
}

#price {
  padding: 10px
  grid-row: 4;
  grid-column: 1;
  text-align: center;
}
#checkout {
  grid-row: 3;
  grid-column: 2;
  text-align: center;
}

/*------ Css for Index ------*/
.mainpage {
    display:grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(auto, 1fr);

}
.foods {
  grid-column: 3/9;
  grid-row: 2;
}
.drinks {
  grid-column: 6/9;
  grid-row: 2;
}
#drinkheader {
  grid-column: 6/9;
  grid-row: 1;
}
#foodheader {
  grid-column: 3/9;
  grid-row: 1;
}
